<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateShioriPlanViewController" customModule="TabishioriApp" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="h6g-h1-0Ny" id="gya-0h-ubC"/>
                <outlet property="costLabel" destination="cQY-mj-OqS" id="eSj-Y4-ZpW"/>
                <outlet property="costTextField" destination="O08-qB-Fg6" id="eHP-RH-B8u"/>
                <outlet property="dateLabel" destination="Rbx-uK-GOb" id="1QH-xQ-vfB"/>
                <outlet property="dateTextField" destination="r3y-RT-FZn" id="27u-Ku-HEY"/>
                <outlet property="endTimeLabel" destination="IS1-36-ON3" id="qia-t6-bWJ"/>
                <outlet property="endTimeTextField" destination="uyu-jS-KXW" id="PJ1-5i-v8b"/>
                <outlet property="insertImageButton" destination="mWB-bk-1ER" id="K0Q-yS-IdY"/>
                <outlet property="planLabel" destination="eRf-Ls-eSV" id="WeL-uZ-Gfo"/>
                <outlet property="planTextView" destination="oT8-xJ-Pn5" id="L7J-mR-fdK"/>
                <outlet property="reservationLabel" destination="Ce9-Ae-iUE" id="pgM-pQ-EqN"/>
                <outlet property="startTimeLabel" destination="QlO-Ti-xos" id="osf-LK-m1g"/>
                <outlet property="startTimeTextField" destination="STe-e6-snH" id="bXF-yN-obE"/>
                <outlet property="titleLabel" destination="6HB-Vu-boU" id="P55-s4-slO"/>
                <outlet property="urlLabel" destination="6Yp-Ha-m9l" id="mYo-q9-kWl"/>
                <outlet property="urlTextField" destination="1BQ-e8-wgK" id="yNy-AK-ssu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しい予定を追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-Vu-boU">
                    <rect key="frame" x="52" y="162" width="289" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="8y3-14-IE3"/>
                        <constraint firstAttribute="height" constant="52" id="QBE-LY-mps"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-h1-0Ny">
                    <rect key="frame" x="36" y="686" width="321" height="55"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="35v-Wv-rzB"/>
                        <constraint firstAttribute="width" constant="321" id="Z20-w3-6IN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-RT-FZn">
                    <rect key="frame" x="125" y="251" width="173" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="56X-hB-NKd"/>
                        <constraint firstAttribute="height" constant="33" id="liw-JM-YD5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-uK-GOb">
                    <rect key="frame" x="38" y="257" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="開始時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-Ti-xos">
                    <rect key="frame" x="38" y="291" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="終了時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-36-ON3">
                    <rect key="frame" x="38" y="325" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="要予約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-Ae-iUE">
                    <rect key="frame" x="38" y="455.33333333333331" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-mj-OqS">
                    <rect key="frame" x="38" y="493.33333333333331" width="32" height="20.999999999999943"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-Ha-m9l">
                    <rect key="frame" x="38" y="531.33333333333337" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STe-e6-snH">
                    <rect key="frame" x="125" y="285" width="173" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="JLD-tg-bez"/>
                        <constraint firstAttribute="width" constant="173" id="pf3-7B-KNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-jS-KXW">
                    <rect key="frame" x="125" y="319" width="173" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="oaY-C3-oWH"/>
                        <constraint firstAttribute="height" constant="33" id="pnS-oQ-9In"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O08-qB-Fg6">
                    <rect key="frame" x="81" y="487.33333333333331" width="263" height="32.999999999999943"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="iWI-gT-q5q"/>
                        <constraint firstAttribute="width" constant="263" id="xBD-NK-Ged"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-e8-wgK">
                    <rect key="frame" x="81" y="525.33333333333337" width="263" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="1yN-R1-Kvq"/>
                        <constraint firstAttribute="width" constant="263" id="wLq-TV-CoD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-G0-vdF">
                    <rect key="frame" x="118" y="455" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="OT9-8d-sh7"/>
                        <constraint firstAttribute="height" constant="22" id="gat-hj-aKd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic_check_box_out"/>
                    <connections>
                        <action selector="checkBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="z5U-jI-Hxl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-Ls-eSV">
                    <rect key="frame" x="38" y="363" width="32" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-bk-1ER">
                    <rect key="frame" x="350" y="573.33333333333337" width="24" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="insertImageButtonTapped:" destination="-1" eventType="touchUpInside" id="kyQ-7h-C4x"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sample" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-DL-nVM">
                    <rect key="frame" x="38" y="566.33333333333337" width="188" height="188"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="9Ij-pY-xUZ"/>
                        <constraint firstAttribute="height" constant="188" id="HRk-6n-gly"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-gr-lfb">
                    <rect key="frame" x="358" y="127" width="20" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bOX-Vd-8M7"/>
                        <constraint firstAttribute="width" constant="20" id="d1V-Ib-VEH"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="×">
                        <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="trO-1A-Rpi"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-xJ-Pn5">
                    <rect key="frame" x="38" y="388.33333333333331" width="310" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="PR7-iF-Yse"/>
                        <constraint firstAttribute="height" priority="250" constant="50" id="dm2-Jr-AX6"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6HB-Vu-boU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0xg-VB-8LR"/>
                <constraint firstItem="Ce9-Ae-iUE" firstAttribute="top" secondItem="oT8-xJ-Pn5" secondAttribute="bottom" constant="17" id="2Rd-M1-Sh7"/>
                <constraint firstItem="1BQ-e8-wgK" firstAttribute="leading" secondItem="6Yp-Ha-m9l" secondAttribute="trailing" constant="11" id="3ne-gy-vg8"/>
                <constraint firstItem="h6g-h1-0Ny" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4CY-G9-O00"/>
                <constraint firstItem="IS1-36-ON3" firstAttribute="top" secondItem="QlO-Ti-xos" secondAttribute="bottom" constant="13" id="716-OF-8lu"/>
                <constraint firstItem="uyu-jS-KXW" firstAttribute="centerY" secondItem="IS1-36-ON3" secondAttribute="centerY" id="AYE-fb-duc"/>
                <constraint firstItem="Rbx-uK-GOb" firstAttribute="top" secondItem="6HB-Vu-boU" secondAttribute="bottom" constant="43" id="CGi-0M-Fxg"/>
                <constraint firstItem="6HB-Vu-boU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="D5J-3E-IH0"/>
                <constraint firstItem="1BQ-e8-wgK" firstAttribute="centerY" secondItem="6Yp-Ha-m9l" secondAttribute="centerY" id="Dog-yL-7It"/>
                <constraint firstItem="6Yp-Ha-m9l" firstAttribute="top" secondItem="cQY-mj-OqS" secondAttribute="bottom" constant="17" id="GIo-bj-rQ9"/>
                <constraint firstItem="YTH-DL-nVM" firstAttribute="leading" secondItem="6Yp-Ha-m9l" secondAttribute="leading" id="J0o-lk-Vaf"/>
                <constraint firstItem="Rbx-uK-GOb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="LeZ-5Z-Ufp"/>
                <constraint firstItem="mWB-bk-1ER" firstAttribute="top" secondItem="1BQ-e8-wgK" secondAttribute="bottom" constant="15" id="NpK-wR-LnT"/>
                <constraint firstItem="eRf-Ls-eSV" firstAttribute="leading" secondItem="IS1-36-ON3" secondAttribute="leading" id="W2g-4I-NIR"/>
                <constraint firstItem="O08-qB-Fg6" firstAttribute="centerY" secondItem="cQY-mj-OqS" secondAttribute="centerY" id="W4i-R9-Le3"/>
                <constraint firstItem="Ce9-Ae-iUE" firstAttribute="leading" secondItem="Rbx-uK-GOb" secondAttribute="leading" id="W7m-Tf-1Xv"/>
                <constraint firstItem="STe-e6-snH" firstAttribute="leading" secondItem="r3y-RT-FZn" secondAttribute="leading" id="XCs-fw-WJo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d4e-gr-lfb" secondAttribute="trailing" constant="15" id="Zkb-KH-k8s"/>
                <constraint firstItem="d4e-gr-lfb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="Zwb-Kr-7Au"/>
                <constraint firstItem="cQY-mj-OqS" firstAttribute="top" secondItem="Ce9-Ae-iUE" secondAttribute="bottom" constant="17" id="aUp-jo-NHj"/>
                <constraint firstItem="LjZ-G0-vdF" firstAttribute="leading" secondItem="Ce9-Ae-iUE" secondAttribute="trailing" constant="32" id="ag2-OK-ufS"/>
                <constraint firstItem="eRf-Ls-eSV" firstAttribute="top" secondItem="IS1-36-ON3" secondAttribute="bottom" constant="17" id="be0-IC-QGW"/>
                <constraint firstItem="r3y-RT-FZn" firstAttribute="leading" secondItem="Rbx-uK-GOb" secondAttribute="trailing" constant="55" id="bhf-HD-PfI"/>
                <constraint firstItem="oT8-xJ-Pn5" firstAttribute="leading" secondItem="eRf-Ls-eSV" secondAttribute="leading" id="gfy-V1-eZa"/>
                <constraint firstItem="r3y-RT-FZn" firstAttribute="centerY" secondItem="Rbx-uK-GOb" secondAttribute="centerY" id="i4V-8S-Vxd"/>
                <constraint firstItem="uyu-jS-KXW" firstAttribute="leading" secondItem="r3y-RT-FZn" secondAttribute="leading" id="iR6-Xv-Xy7"/>
                <constraint firstItem="LjZ-G0-vdF" firstAttribute="centerY" secondItem="Ce9-Ae-iUE" secondAttribute="centerY" id="ipy-Wh-d7p"/>
                <constraint firstItem="oT8-xJ-Pn5" firstAttribute="top" secondItem="eRf-Ls-eSV" secondAttribute="bottom" constant="5" id="l6o-Zb-BFY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mWB-bk-1ER" secondAttribute="trailing" constant="19" id="lvd-J8-YQN"/>
                <constraint firstItem="QlO-Ti-xos" firstAttribute="top" secondItem="Rbx-uK-GOb" secondAttribute="bottom" constant="13" id="mqv-eK-DAp"/>
                <constraint firstItem="STe-e6-snH" firstAttribute="centerY" secondItem="QlO-Ti-xos" secondAttribute="centerY" id="np9-ft-sil"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h6g-h1-0Ny" secondAttribute="bottom" constant="43" id="oUQ-6I-HS8"/>
                <constraint firstItem="1BQ-e8-wgK" firstAttribute="leading" secondItem="O08-qB-Fg6" secondAttribute="leading" id="rpi-6k-q31"/>
                <constraint firstItem="IS1-36-ON3" firstAttribute="leading" secondItem="Rbx-uK-GOb" secondAttribute="leading" id="srL-54-gf5"/>
                <constraint firstItem="YTH-DL-nVM" firstAttribute="top" secondItem="1BQ-e8-wgK" secondAttribute="bottom" constant="8" symbolic="YES" id="ttW-2T-sd1"/>
                <constraint firstItem="QlO-Ti-xos" firstAttribute="leading" secondItem="Rbx-uK-GOb" secondAttribute="leading" id="uEM-TU-gqt"/>
                <constraint firstItem="cQY-mj-OqS" firstAttribute="leading" secondItem="Rbx-uK-GOb" secondAttribute="leading" id="xXt-eM-IN3"/>
                <constraint firstItem="O08-qB-Fg6" firstAttribute="leading" secondItem="cQY-mj-OqS" secondAttribute="trailing" constant="11" id="y6G-lf-KkT"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="64.885496183206101" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_box_out" width="15" height="15"/>
        <image name="ic_sample" width="1416" height="1191"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
